<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes No Game" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="GJd-Yh-RWb">
                                <rect key="frame" x="97" y="426.5" width="220" height="43"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🤔" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="uj7-LQ-2De">
                                <rect key="frame" x="262" y="734" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="L1H-gi-EKs"/>
                                    <constraint firstAttribute="width" constant="128" id="aUC-bk-MOg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧠" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="T6R-Rj-uNF">
                                <rect key="frame" x="24" y="670" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="CVf-7A-DL2"/>
                                    <constraint firstAttribute="height" constant="128" id="Zhx-nG-Qih"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🕵🏻‍♂️" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="mbl-dd-yRx">
                                <rect key="frame" x="24" y="44" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="a6r-Do-swd"/>
                                    <constraint firstAttribute="width" constant="128" id="cVi-y9-Fzc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🧩" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="E4z-Ch-DSt">
                                <rect key="frame" x="262" y="108" width="128" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="E12-HY-5Hc"/>
                                    <constraint firstAttribute="height" constant="128" id="Tvn-8f-jnw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="72"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bcu-3y-fUS"/>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.79607843137254897" blue="0.41176470588235292" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="7FX-sa-iUM"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="E4z-Ch-DSt" secondAttribute="trailing" constant="24" id="7vm-bR-DWU"/>
                            <constraint firstItem="Bcu-3y-fUS" firstAttribute="trailing" secondItem="uj7-LQ-2De" secondAttribute="trailing" constant="24" id="IGq-rc-Sg5"/>
                            <constraint firstItem="E4z-Ch-DSt" firstAttribute="top" secondItem="mbl-dd-yRx" secondAttribute="bottom" constant="-64" id="LKh-Io-mS5"/>
                            <constraint firstItem="mbl-dd-yRx" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="24" id="QCL-KC-W4u"/>
                            <constraint firstItem="uj7-LQ-2De" firstAttribute="top" secondItem="T6R-Rj-uNF" secondAttribute="bottom" constant="-64" id="UQN-7a-AFW"/>
                            <constraint firstItem="uj7-LQ-2De" firstAttribute="bottom" secondItem="Bcu-3y-fUS" secondAttribute="bottom" id="ZAQ-V6-jWf"/>
                            <constraint firstItem="GJd-Yh-RWb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="dgn-6v-dnM"/>
                            <constraint firstItem="mbl-dd-yRx" firstAttribute="top" secondItem="Bcu-3y-fUS" secondAttribute="top" id="p3R-Sd-AV5"/>
                            <constraint firstItem="T6R-Rj-uNF" firstAttribute="leading" secondItem="Bcu-3y-fUS" secondAttribute="leading" constant="24" id="p3s-1J-kXQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
</document>
